[gd_scene load_steps=14 format=3 uid="uid://bpeh3vecm60pb"]

[ext_resource type="Script" path="res://scripts/player_panel.gd" id="1_on266"]
[ext_resource type="Texture2D" uid="uid://dcy5oc8iuc577" path="res://assets/images/yaszu's placeholders/placeholder.png" id="2_m1b8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p22qn"]
bg_color = Color(0.970395, 0.372829, 0.360983, 1)

[sub_resource type="Theme" id="Theme_7athx"]
Panel/styles/panel = SubResource("StyleBoxFlat_p22qn")

[sub_resource type="Theme" id="Theme_i2wwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hh46s"]

[sub_resource type="Theme" id="Theme_stam4"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_hh46s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f48b"]
bg_color = Color(0.0534209, 0.0534209, 0.0534208, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0c6u"]
bg_color = Color(0.944967, 0.0660561, 1.92523e-07, 1)
border_color = Color(0.207512, 0.207512, 0.207512, 1)

[sub_resource type="Theme" id="Theme_xchnn"]
ProgressBar/constants/outline_size = 2
ProgressBar/styles/background = SubResource("StyleBoxFlat_6f48b")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_w0c6u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u23e4"]
bg_color = Color(0.722461, 0.584955, 0, 1)

[sub_resource type="Theme" id="Theme_ih2f2"]
ProgressBar/constants/outline_size = 2
ProgressBar/styles/background = SubResource("StyleBoxFlat_6f48b")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_u23e4")

[sub_resource type="Theme" id="Theme_5mv7f"]
HBoxContainer/constants/separation = 115

[node name="Enemy" type="PanelContainer"]
theme = SubResource("Theme_7athx")
script = ExtResource("1_on266")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme = SubResource("Theme_i2wwb")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_stam4")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_m1b8x")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "HP"
fit_content = true

[node name="SpinBox" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
theme = SubResource("Theme_xchnn")
value = 69.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "SP"
fit_content = true

[node name="SpinBox" type="ProgressBar" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
theme = SubResource("Theme_ih2f2")
value = 50.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5mv7f")
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Focus"
fit_content = true

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
toggle_mode = false
alignment = 2
