[gd_scene load_steps=3 format=3 uid="uid://8jq776ycwul5"]

[ext_resource type="Script" path="res://scripts/enemyfightersceneproperties.gd" id="1_pp1y7"]

[sub_resource type="BoxMesh" id="BoxMesh_rnrfk"]

[node name="enemy" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_rnrfk")
script = ExtResource("1_pp1y7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
